server {
  listen 80;
  server_name local.navigation.com;
  index  index.php index.html;

  root /data/web/hx_navigation/public;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~ \.php($|/){
    set $script     $uri;
    set $path_info  "";
    if ($uri ~ "^(.+?\.php)(/.+)$") {
      set $script     $1;
      set $path_info  $2;
    }
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    include        fiery_fastcgi_params;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    #fastcgi_param  SCRIPT_FILENAME    $document_root$script;
    fastcgi_param  SCRIPT_NAME        $script;
    fastcgi_param  PATH_INFO          $path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    #fastcgi_param   REQUEST_URI     $handled_uri;
    fastcgi_read_timeout 1200;
  }

  location ~ /\.ht {
    deny all;
  }


  client_max_body_size 100m;

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      expires 7d;  #设置7天过期
  }
  location ~ .*\.(js|css)?$ {
      expires 12h; #设置12小时
  }
  location ~ .*\.(json)?$ {
      expires 12h; #缓存12h
  }
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
  gzip_vary on;
}
