server {
    listen 80;
    server_name wt.hgx.com wta.hgx.com;
    root /data/web/web-tool/public;

    index index.php index.html;

    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}
    location ~* (runtime|application)/{
    	return 403;
    }
    location / {
    	if (!-e $request_filename){
    		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
    	}
    }

     location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
}
